# ---------- HTTP ----------
HTTP_ADDR=:8080
HTTP_PORT=8080

# ---------- Postgres ----------
POSTGRES_DB=wb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_DSN=postgres://user:password@postgres:5432/wb?sslmode=disable

# ---------- Logger ----------
LOG_LEVEL=info
LOG_JSON=false

# ---------- Kafka ----------
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orders-consumer
KAFKA_DLQ_TOPIC=orders.dlq

# ---------- Cache ----------
CACHE_TTL=5m

# ---------- OpenTelemetry ----------
APP_ENV=local
OTEL_SERVICE_NAME=wb-orders
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=app_env=local,service.name=wb-orders
