# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=wb
POSTGRES_PORT=5432

# HTTP Server Configuration
HTTP_ADDR=:8080
HTTP_PORT=8080

# Kafka Configuration
KAFKA_PORT=9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orders-consumer

# Application Configuration
# Для Docker Compose используйте имя сервиса kafka с портом 9093 (внутренний listener)
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
KAFKA_BROKERS=kafka:9093
